# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
mypy_path = .

# Per-module options:

# 3rd party lib ignore
[mypy-pyfuse3,IPython,trio,icmplib,wakeonlan,ctypes,sortedcontainers]
ignore_missing_imports = True

# test modules
[mypy-test-ops,]
